# RickAndMorty-SampleApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebag/florent/marvel_sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebag/florent/marvel_sample_app/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/sebag/florent/marvel_sample_app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/sebag/florent/rick_and_morty_sample_app/: RickAndMortyApp.kt
app/src/main/java/com/sebag/florent/rick_and_morty_sample_app/di/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sebag/florent/marvel_sample_app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sebag/florent/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sebag/florent/data/api/: MarvelApi.kt  RickAndMortyApi.kt
data/src/main/java/com/sebag/florent/data/di/: MoshiModule.kt  OkHttpModule.kt  RepositoryImplModule.kt  RetrofitModule.kt  ServiceModule.kt
data/src/main/java/com/sebag/florent/data/entities/: CharacterEntity.kt  ErrorEntity.kt  InfoEntity.kt  PagedResponseEntity.kt  ResponseEntity.kt
data/src/main/java/com/sebag/florent/data/repositories/: CharacterPagingSource.kt  MarvelRepositoryImpl.kt  RickAndMortyRepositoryImpl.kt
data/src/mock/assets/: MockedData.json
data/src/mock/java/com/sebag/florent/data/di/: CustomOkInterceptor.kt  FlavorUtils.kt
data/src/prod/java/com/sebag/florent/data/di/: CustomOkInterceptor.kt  FlavorUtils.kt
data/src/test/java/com/sebag/florent/data/: ExampleUnitTest.kt
data/src/test/java/com/sebag/florent/data/repositories/: MarvelRepositoryImplTest.kt  RickAndMortyRepositoryImplTest.kt
data/src/test/java/com/sebag/florent/data/repositories/mocks/: MarvelRepositoryMocks.kt  RickAndMortyRepositoryMocks.kt
domain/: build.gradle
domain/src/androidTest/java/com/sebag/florent/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sebag/florent/domain/di/: UseCaseModule.kt
domain/src/main/java/com/sebag/florent/domain/models/: CharacterModel.kt
domain/src/main/java/com/sebag/florent/domain/repositories/: MarvelRepository.kt  RickAndMortyRepository.kt
domain/src/main/java/com/sebag/florent/domain/usecases/: CharacterDetailsUseCase.kt  CharacterDetailsUseCaseImpl.kt  CharacterListUseCase.kt  CharacterListUseCaseImpl.kt
domain/src/test/java/com/sebag/florent/domain/: ExampleUnitTest.kt
domain/src/test/java/com/sebag/florent/domain/usecases/: CharacterDetailsUseCaseImplTest.kt  CharacterListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/androidTest/java/com/sebag/florent/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/sebag/florent/presenter/: HostActivity.kt
presenter/src/main/java/com/sebag/florent/presenter/di/: AdapterModule.kt  BuilderModule.kt  ViewModelModule.kt
presenter/src/main/java/com/sebag/florent/presenter/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
presenter/src/main/java/com/sebag/florent/presenter/view/base/: BaseFragment.kt  BaseVM.kt
presenter/src/main/java/com/sebag/florent/presenter/view/detail/: DetailFragment.kt  DetailVM.kt
presenter/src/main/java/com/sebag/florent/presenter/view/home/: CharacterAdapter.kt  HomeFragment.kt  HomeVM.kt
presenter/src/main/java/com/sebag/florent/presenter/view/home/adapter/: CharacterAdapter.kt  ImageBindingAdapter.kt
presenter/src/main/res/layout/: activity_host.xml  fragment_detail.xml  fragment_home.xml  item_character.xml
presenter/src/main/res/navigation/: nav_graph.xml
presenter/src/main/res/values/: strings.xml  styles.xml
presenter/src/test/java/com/sebag/florent/presenter/: ExampleUnitTest.kt
presenter/src/test/java/com/sebag/florent/presenter/mocks/: detailsMocks.kt  homeMocks.kt
presenter/src/test/java/com/sebag/florent/presenter/view/detail/: DetailVMTest.kt
presenter/src/test/java/com/sebag/florent/presenter/view/home/: HomeVMTest.kt
