ext {

    //==============================================================================================
    // Versions - Application
    //==============================================================================================

    NAVIGATION          = '2.3.5'

    DAGGER              = '2.40.5'

    RX                  = '3.1.3'

    RETROFIT            = '2.9.0'
    RXRETROFIT          = '3.0.0'
    OKHTTP              = '4.9.3'

    PAGING              = '3.1.0'

    //==============================================================================================
    // Dependencies
    //==============================================================================================

    globalDependencies = [

            NAVIGATION : [
                    "androidx.navigation:navigation-fragment-ktx:$NAVIGATION",
                    "androidx.navigation:navigation-ui-ktx:$NAVIGATION"
            ],

            DAGGER : [
                    "com.google.dagger:dagger:$DAGGER",
                    "com.google.dagger:dagger-android:$DAGGER",
                    "com.google.dagger:dagger-android-support:$DAGGER"
            ],

            DAGGERK : [
                    "com.google.dagger:dagger-android-processor:$DAGGER",
                    "com.google.dagger:dagger-compiler:$DAGGER"
            ],

            RX : [
                    "io.reactivex.rxjava3:rxjava:$RX",
                    "io.reactivex.rxjava3:rxandroid:3.0.0",
                    "io.reactivex.rxjava3:rxkotlin:3.0.1"
            ],

            RETROFIT : [
                    "com.squareup.retrofit2:retrofit:$RETROFIT",
                    "com.squareup.retrofit2:converter-moshi:$RETROFIT"
            ],

            RXRETROFIT : "com.github.akarnokd:rxjava3-retrofit-adapter:$RXRETROFIT",

            OKHTTP : [
                    "com.squareup.okhttp3:okhttp:$OKHTTP"
            ],

            PAGING : "androidx.paging:paging-runtime:$PAGING"
    ]
}