ext {

    //==============================================================================================
    // Versions - Application
    //==============================================================================================

    NAVIGATION          = '2.3.5'

    DAGGER              = '2.40.5'

    RX                  = '3.1.3'

    RETROFIT            = '2.9.0'
    RXRETROFIT          = '3.0.0'
    OKHTTP              = '4.9.3'

    PAGING              = '3.1.0'

    MATERIAL            = '1.4.0'

    GLIDE               = '4.12.0'

    JUNIT               = '4.13.2'

    MOCKITO             = '3.2.0'
    MOCKITO_CORE        = '4.11.0'

    CORE_TESTING        = '2.2.0'


    //==============================================================================================
    // Dependencies
    //==============================================================================================

    globalDependencies = [

            NAVIGATION : [
                    "androidx.navigation:navigation-fragment-ktx:$NAVIGATION",
                    "androidx.navigation:navigation-ui-ktx:$NAVIGATION"
            ],

            DAGGER : [
                    "com.google.dagger:dagger:$DAGGER",
                    "com.google.dagger:dagger-android:$DAGGER",
                    "com.google.dagger:dagger-android-support:$DAGGER"
            ],

            DAGGERK : [
                    "com.google.dagger:dagger-android-processor:$DAGGER",
                    "com.google.dagger:dagger-compiler:$DAGGER"
            ],

            RX : [
                    "io.reactivex.rxjava3:rxjava:$RX",
                    "io.reactivex.rxjava3:rxandroid:3.0.0",
                    "io.reactivex.rxjava3:rxkotlin:3.0.1"
            ],

            RETROFIT : [
                    "com.squareup.retrofit2:retrofit:$RETROFIT",
                    "com.squareup.retrofit2:converter-moshi:$RETROFIT"
            ],

            RXRETROFIT : "com.github.akarnokd:rxjava3-retrofit-adapter:$RXRETROFIT",

            OKHTTP : [
                    "com.squareup.okhttp3:okhttp:$OKHTTP",
                    "com.squareup.okhttp3:logging-interceptor:$OKHTTP"

            ],

            PAGING : [
                    "androidx.paging:paging-runtime:$PAGING",
                    "androidx.paging:paging-rxjava3:$PAGING"
            ],

            MATERIAL : "com.google.android.material:material:$MATERIAL",

            GLIDE : "com.github.bumptech.glide:glide:$GLIDE",
            GLIDEA : "com.github.bumptech.glide:compiler:$GLIDE",

            JUNIT : "junit:junit:$JUNIT",

            MOCKITO : [
                    "org.mockito:mockito-core:$MOCKITO_CORE",
                    "org.mockito.kotlin:mockito-kotlin:$MOCKITO",
                    "org.mockito:mockito-inline:$MOCKITO"
            ],

            CORETESTING : "androidx.arch.core:core-testing:$CORE_TESTING"
    ]
}